# java_enterprise_2023_08

./: .gitignore  readme.md
HW2/: pom.xml
HW2/school-manager-api/: pom.xml
HW2/school-manager-coverage/: pom.xml
HW2/school-manager-server/: pom.xml
HW2/school-manager-server/src/main/java/com/hillel/multi/: Application.java
school-manager-api/: pom.xml
school-manager-api/src/main/resources/: api.yml
school-manager-coverage/: pom.xml
school-manager-server/: Dockerfile  pom.xml
school-manager-server/k8s/: mysql-deployment.yaml
school-manager-server/src/main/java/com/hillel/multi/: Application.java
school-manager-server/src/main/java/com/hillel/multi/actuator/: CustomHealthCheckEndpointIndicator.java
school-manager-server/src/main/java/com/hillel/multi/configuration/: DatabaseConfiguration.java  SecurityConfig.java
school-manager-server/src/main/java/com/hillel/multi/infrastructure/exceptions/: ClassroomConflictException.java  ClassroomNotFoundException.java  CustomControllerAdviceHandler.java  ErrorInfo.java  StudentNotFoundException.java
school-manager-server/src/main/java/com/hillel/multi/infrastructure/exceptions/filter/: AuthTokenFilter.java
school-manager-server/src/main/java/com/hillel/multi/persistent/entity/: ClassOrganizer.java  Classroom.java  Role.java  Student.java  User.java
school-manager-server/src/main/java/com/hillel/multi/presentation/controller/: ClassOrganizerController.java  ClassroomController.java  ClassroomControllerGeneratedSourceImpl.java
school-manager-server/src/main/java/com/hillel/multi/repository/: ClassOrganizerRepository.java  ClassroomRepository.java  StudentRepository.java  UserRepository.java
school-manager-server/src/main/java/com/hillel/multi/service/: ClassOrganizerService.java  ClassroomService.java  UserDetailsServiceImpl.java
school-manager-server/src/main/java/com/hillel/multi/service/dto/: ClassroomDTO.java  StudentDTO.java
school-manager-server/src/main/java/com/hillel/multi/service/mapper/: ClassroomMapper.java  StudentMapper.java
school-manager-server/src/main/java/com/hillel/multi/service/validation/annotation/: StudentAge.java  StudentAgeValidator.java
school-manager-server/src/main/resources/: application.yml
school-manager-server/src/main/resources/db/migration/: V1__init_database.sql  V2__insert_data.sql
school-manager-server/src/test/java/com/hillel/application/base/: ContractTestRunner.java  NegativeBase.java  PositiveBase.java  StudentAgeValidatorTest.java  StudentProgrammaticValidationTest.java  StudentValidationTest.java
school-manager-server/src/test/resources/contracts/negative/: negative.groovy
school-manager-server/src/test/resources/contracts/positive/: positive.groovy  positiveClassroom.json
